<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a28ebc8fee64ab49c5e748919b01b34" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoBDModel.tblArticulo" Width="1.5" PointX="1.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDModel.tblCliente" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDModel.tblDetalleFactura" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDModel.tblEmpleado" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDModel.tblFacturaCliente" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDModel.tblFacturaProveedor" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDModel.tblInventario" Width="1.5" PointX="6" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDModel.tblProveedor" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDModel.tblUsuario" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="ProyectoBDModel.FK_tblDetalleFactura_tblArticulo" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDModel.FK_tblInventario_tblArticulo" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDModel.FK_tblFacturaCliente_tblCliente" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDModel.FK_tblFacturaCliente_tblDetalleFactura" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDModel.FK_tblFacturaProveedor_tblDetalleFactura" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDModel.FK_tblFacturaCliente_tblEmpleado" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDModel.FK_tblFacturaProveedor_tblEmpleado" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDModel.FK_tblUsuario_tblEmpleado" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDModel.FK_tblFacturaProveedor_tblProveedor" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDModel.FK_tblInventario_tblProveedor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>